.room-card
  margin-right: 20px
  background: #FFFFFF
  border: 1px solid #F4F4F4
  box-sizing: border-box
  box-shadow: -1px 4px 4px rgba(118, 109, 109, 0.08)
  border-radius: 20px

.room-info-list
  display: flex
  align-items: center
  padding-bottom: 27px
  border-bottom:  0.5px solid #F0F0F0
  padding-left: 44px
  padding-right: 25px

.info-item
  display: flex
  align-items: center
  font-size: 12px
  line-height: 16px
  color: #6B6B6B
  & span
    font-weight: 600
    color: #0B1511

.colorRoom
  border-radius: 100%
  width: 22px
  height: 22px
  border: 1px solid #ffffff
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12)

.room-comment
  display: flex
  justify-content: space-between
  padding-left: 44px
  padding-right: 25px
  padding-top: 10px

.comment-text
  font-size: 10px
  line-height: 14px
  display: flex
  align-items: center
  color: #6B6B6B
  & span
    color: #0094FF
    cursor: pointer

.answer-checkbox
  font-weight: 800
  font-size: 12px
  line-height: 16px
  color: #0B1511
  margin-right: 24px
  margin-left: 8px

.room-card-top
  font-weight: normal
  font-size: 12px
  line-height: 16px
  color: #6B6B6B
  display: flex
  justify-content: space-between
  background: #E6FFF2
  padding: 17px 25px 15px 44px
  border-top-right-radius: 20px
  & h2
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #0094FF
    margin-bottom: 23px

.questions-box
  display: flex

.room-card-bottom
  padding: 17px 0 15px 0
  border-bottom-right-radius: 20px

.timer-span
  margin-bottom: 17px
  & span
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FF3232
    margin-left: 7px

.quickBet
  font-style: normal
  font-weight: 800
  font-size: 14px
  line-height: 19px
  color: #34DDDD
  text-transform: uppercase
  margin-left: 8px

.bet-style
  margin-left: 4px
  padding: 7px 15px
  background-color: #FFFFFF
  border-radius: 8px
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #0B1511

.avatar
  img
    width: 24px
    height: 24px
    border-radius: 100%
.bet-img
  background: url("../../../../assets/create-event/handCoinYellow.png") center center no-repeat
  background-size: contain
  width: 19px
  height: 17px

.comment-img
  background: url("../../../../assets/descEvent/comment.png") center center no-repeat
  background-size: contain
  width: 30px
  height: 14px

.yellow-parc-img
  background: url("../../../../assets/rooms/desc-parcip.png") center center no-repeat
  background-size: contain
  width: 14px
  height: 14px

.button
  text-transform: uppercase
  font-weight: 800
  font-size: 14px
  line-height: 19px
  color: #FFD300
  white-space: nowrap
