.container
  padding-top: 200px

.title
  font-style: normal
  font-weight: 800
  font-size: 24px
  line-height: 33px
  text-align: center
  text-transform: uppercase
  color: #939393
  margin-bottom: 7px

.text
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  text-align: center
  color: #6B6B6B

.img
  background: url("../../../../assets/share/timeErr-img.png") center center no-repeat
  background-size: contain
  width: 64px
  height: 64px
  margin: 0 auto 16px auto

.main-bg
  background: url("../../../../assets/descEvent/bg-desc-room.png") top right no-repeat #FFFFFF
  background-size: 1000px
  min-height: 1000px
  margin-top: -20px

