.container
  padding: 9px 16px 43px 16px
  background: #242521
  text-align: center
  color: #FFFFFF

.title
  text-align: center
  & h1
    color: #FFD300
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-bottom: 8px

.flag_img
  background: url("../../../../../../assets/flag1.png") left top no-repeat
  background-size: contain
  width: 20px
  height: 15px
  margin-right: 8px

.flag_img2
  background: url("../../../../../../assets/flag2.png") right bottom no-repeat
  background-size: contain
  width: 3px
  height: 24px

.title_text
  font-weight: 600
  font-size: 16px
  line-height: 22px
  margin-bottom: 26px
  padding: 0 20px

.title_btn
  width: 100%
  margin-bottom: 26px
  & button
    width: 100%
    height: 48px
    background-color: #FFD300
    border-radius: 8px
    border: none
    font-weight: 600
    font-size: 18px
    line-height: 25px

.second
  display: flex
  margin-bottom: 38px

.left
  display: flex
  align-items: center
  flex-direction: column
  padding-right: 19px
  & p
    font-weight: bold
    font-size: 12px
    line-height: 16px
    text-transform: uppercase
    color: #FFD300

.right
  display: flex
  align-items: center
  flex-direction: column
  padding-left: 19px
  & p
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-transform: uppercase
    color: #B60605
    padding-top: 6px

.left-img
  background: url("../../../../../../assets/crown.png") left center no-repeat
  background-size: contain
  width: 20px
  height: 20px

.right-img
  background: url("../../../../../../assets/agreeFace.png") left center no-repeat
  background-size: contain
  width: 15px
  height: 20px

.img-text
  margin-bottom: 7px
  & h4
    font-weight: 600
    font-size: 12px
    line-height: 16px

.vert-line
  border-left: 0.5px solid #626161

.people
  display: flex
  flex-wrap: wrap
  justify-content: center

.ellipse-img
  background: url("../../../../../../assets/Ellipse.png") left center no-repeat
  background-size: contain
  width: 24px
  height: 24px

.question
  background-color: #0B1511
  color: #54A3DD
  border-radius: 8px
  padding: 29px 58px
  margin-bottom: 7px
  & p
    margin: 0
    font-weight: bold
    font-size: 18px
    line-height: 25px

.hr
  border-bottom: 0.5px solid #ffffff

.hr-grey
  border-bottom: 0.5px solid #626161
  margin: 32px 0

.answer_active
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-align: left
  background-color: #5DB145
  border-radius: 8px
  padding: 15px
  margin-bottom: 9px
  & p
    margin: 0
  & span
    font-weight: normal

.check_img
  background: url("../../../../../../assets/check.png") left center no-repeat
  background-size: contain
  width: 20px
  height: 20px

.answer_item
  font-weight: bold
  font-size: 14px
  line-height: 19px
  border-radius: 8px
  background-color: #3B3B3B
  text-align: left
  color: #7D7D7D
  padding: 17px 19px
  margin-bottom: 9px
  & p
    margin: 0

.share_event
  padding: 12px 13px 33px 13px
  background: #0B1511
  border-radius: 8px
  margin-top: 23px
  & h4
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
  & a
    color: #54A3DD
    font-size: 18px
    line-height: 25px

.share_img
  background: url("../../../../../../assets/copy_share.png") left center no-repeat
  background-size: contain
  width: 127px
  height: 20px
  margin: auto

.addCommentBox
  background: #545454
  border-radius: 8px
  width: 100%

.sendCommentBox
  display: flex
  margin-top: 16px
  margin-bottom: 35px

.sendImg
  background: url(../../../../../../assets/send.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px
  margin-left: 20px
  margin-right: 5px
  margin-top: 10px

.senderBox
  display: flex

.commentImg
  width: 28px
  height: 28px

.face1
  background: url(../../../../../../assets/face1.png) left center no-repeat
  background-size: contain

.face2
  background: url(../../../../../../assets/face2.png) left center no-repeat
  background-size: contain

.commentName
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  color: #FFFFFF
  margin-left: 8px
  margin-bottom: 7px

.timeBox
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  display: flex
  align-items: center
  color: #979797

.comment
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  color: #C4C4C4
  margin-left: 37px
  text-align: left !important

.addCommentText
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  text-align: center
  color: #FFFFFF
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 19px
  margin-bottom: 0px

.commentHeader
  display: flex
  justify-content: space-between
