.card_box
    margin-bottom: 15px

.detalis
    float: right 

.button_box
    padding-top: 10px    

.make_answer
    height: 30px
    font-size: 14px
    padding: 0px
    
    
.lds-ripple
    margin-top: 150px
    position: relative
    width: 80px
    height: 80px
    display: block
    margin-left: auto
    margin-right: auto

.lds-ripple div
    position: absolute
    border: 4px solid #5682e2
    opacity: 1
    border-radius: 50%
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
    animation-delay: -0.5s

@keyframes lds-ripple
    0%
        top: 36px
        left: 36px
        width: 0
        height: 0
        opacity: 1

    100%
        top: 0px
        left: 0px
        width: 72px
        height: 72px
        opacity: 0
