.registration
  float: right
  padding-top: 10px
  padding-right: 10px

.registration_bitton
    background-color: #6f95f7
    border: none
    color: #ffffff
    width: 120px
    height: 40px
    font-size: 16px
    border-radius: 5px
    outline: none !important
    cursor: pointer


.logo
    float: left  

.registration_module
    width: 100%
    height: 100%  
    background-color: rgba(0, 0 ,0 , 50%)
    position: absolute
  

.registration_box
    margin: auto
    position: absolute
    top: 0
    left: 0 
    bottom: 0
    right: 0
    width: 400px
    height: 320px
    background-color: #ffffff
    border-radius: 10px

.registr_form
    display: table-caption   

.modal_close
    font-size: 20px
    float: right
    padding-right: 15px
    padding-top: 15px  
    cursor: pointer  

.registration_title
    display: inline-block
    padding-left: 10px

.regist_label
    margin-bottom: 0px !important    

.form_container
    margin-left: 20px
    margin-right: 20px

.regist_input
    width: 98%
    height: 20px
    border-width: 1px
    border-radius: 5px     
    outline: none   

.button_pos
    display: flex
    justify-content: space-around
    margin-top: 20px

.regist_button_box
    border: none
    color: #ffffff
    width: 120px
    height: 40px
    font-size: 16px
    border-radius: 5px
    outline: none !important
    cursor: pointer    

.button_cancel
    background-color: #fc471e    

.button_regist
    background-color: #6f95f7   

