.boxName
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px

.userName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 33px
    text-align: center
    color: #FFFFFF
    margin-top: 13px
    margin-bottom: 5px

.text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 200
    font-size: 24px
    line-height: 33px
    text-align: center
    color: #FFFFFF
    margin-bottom: 23px

.colorPlayer
    color: #BF94E4
    font-weight: bold

.event
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 24px
    margin-bottom: 8px

.question
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    justify-content: center
    padding-top: 7px
    padding-bottom: 7px

.questionBox
    background: #3C3C3C
    border-radius: 8px

.questionBoxValidae
    background: #0B1511
    border-radius: 8px

.timeBox
    background: #2E2E2E
    border-radius: 8px

.time
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 18px
    margin-bottom: 5px

.infoText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    text-align: center
    color: #9E9E9E
    margin-bottom: 40px

.aboutBox
    margin-top: 16px
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px

.copyToClick
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    top: 4px
    position: relative

.infoTextCopyClick
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #C4C4C4
    margin-top: 14px

.link
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #54A3DD
    justify-content: center
    margin-bottom: 23px
    word-break: break-all

.imgBox
    display: flex
    justify-content: center
    margin-bottom: 23px

.listImg
    background: url(../../../../../../assets/list.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 9px

.labelEmail
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #9E9E9E

.email
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #ffffff
    margin-bottom: 26px

.emailBox
    text-align: center
    margin-top: 24px

.exploreBettery
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #000000
    background: #BF94E4
    border-radius: 8px
    padding-top: 14px
    padding-bottom: 14px
    justify-content: center
    margin-top: 16px

.changeMind
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    text-decoration-line: underline
    color: #FFFFFF
    display: flex
    justify-content: center
    margin-bottom: 33px
    margin-top: 15px

.positionCheckBox
    display: flex
    justify-content: center

.posCheckBox
    position: relative
    top: 11px
    right: 7px
    font-size: 20px

.validateEvent
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    justify-content: center

.validateInfo
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #C4C4C4

.checkBackGround
    background: #0B1511
    width: 100%
    display: inline-flex
    margin-bottom: 8px
    border-radius: 8px    

.checkPos
    position: relative
    top: 60px
    left: 16px

.label
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    position: relative
    left: 30px
    padding-top: 18px
    padding-bottom: 18px
    margin: 0px        
