.main-img
  background: url("../../../../assets/share/BTY.png") center center no-repeat
  background-size: contain
  width: 88px
  height: 88px
  margin-left: 41%
  margin-top: 5%
  margin-bottom: 7px

.modal-title
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 27px
  text-align: center
  text-transform: uppercase
  color: #000000

.modal-text
  font-style: normal
  font-weight: 500
  font-size: 16px
  text-align: center
  color: #0B1511
  margin-top: 16px

.close
  position: absolute
  right: 10px
  top: 8px
  float: none !important
  outline: none !important

.modal-two-btn
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  text-align: center
  color: #000000
  display: flex
  justify-content: center
  padding-bottom: 50px
  margin-top: 34px
  & button
    background: #FFD300
    border-radius: 8px
    padding: 13px 115px 13px 115px
    border: none
    font-weight: 600
