.answer_label
    position: relative
    top: 10px

.multy_choise
    margin-right: 15px  

.time_box
    width: 100%

.time_all
    justify-content: space-between  
    display: flex

.calendar_box
    display: flex
    height: 38px
    position: relative
    top: 38px
    margin-right: 20px    

.button_swith_time_pos
    float: right  
    margin-right: 20px  