.addCommentBox
  background: #545454
  border-radius: 8px
  width: 100%
  border: none

  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  text-align: left
  color: #FFFFFF
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 19px
  margin-bottom: 0

.addCommentBoxWhite
  background-color: #F0F0F0
  color: #0B1511


.addCommentBox::placeholder
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  text-align: left
  color: #FFFFFF
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 19px
  margin-bottom: 0

.addCommentBoxWhite::placeholder
  font-style: normal
  font-weight: 600
  font-size: 10px
  line-height: 14px
  color: #C4C4C4

.sendCommentBox
  display: flex
  margin-top: 16px
  margin-bottom: 35px

.sendImg
  background: url(../../../../assets/share/send.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-left: 20px
  margin-right: 5px
  margin-top: 10px

.senderBox
  display: flex

.commentImg
  width: 28px
  height: 28px
  border-radius: 100%

.face1
  background: url(../../../../assets/mobile-private-public/face1.png) left center no-repeat
  background-size: contain

.face2
  background: url(../../../../assets/mobile-private-public/face2.png) left center no-repeat
  background-size: contain

.commentName
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  color: #FFFFFF
  margin-left: 8px
  margin-bottom: 7px

.commentNameWhite
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 16px
  color: #0B1511

.timeBox
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  display: flex
  align-items: center
  color: #979797

.timeBoxWhite
  font-size: 10px
  line-height: 14px


.comment
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  color: #C4C4C4
  margin-left: 37px
  text-align: left !important

.commentWhite
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 14px
  color: #A8A8A8
  margin-left: 5px
  text-align: left
  margin-bottom: 5px

.commentHeader
  display: flex
  justify-content: space-between

.bgWhite
  background-color: #FFFFFF

.bgDark
  background-color: #242521

.angryIcon
  background: url(../../../../assets/share/angryIcon.png) left center no-repeat
  background-size: contain
  width: 13px
  height: 13px
  cursor: pointer

.smileIcon
  background: url(../../../../assets/share/smailIcon.png) left center no-repeat
  background-size: contain
  width: 13px
  height: 13px
  cursor: pointer

.winkyIcon
  background: url(../../../../assets/share/winkyIcon.png) left center no-repeat
  background-size: contain
  width: 13px
  height: 13px
  cursor: pointer

.starIcon
  background: url(../../../../assets/share/starIcon.png) left center no-repeat
  background-size: contain
  width: 13px
  height: 13px
  cursor: pointer

.countIcon
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 14px
  color: rgba(11, 21, 17, 0.62)
  margin: 0 9px 0 7px

.icon-wrap
  margin-left: 5px
  margin-bottom: 14px
  display: flex

.reply
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 14px
  display: flex
  align-items: center
  color: #54A3DD
  justify-content: center

.comment-warp .commentBox:not(:last-child)
  border-bottom: 0.5px solid #585858
  margin-bottom: 24px

.hr
  border-bottom: 0.5px solid #EEEEEE
  padding-bottom: 10px
  margin-bottom: 0

.sortHead
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 14px
  display: flex
  align-items: center
  color: #C4C4C4
  justify-content: space-around

.sortHead-item
  padding: 5px 13px

.active
  background: #C8EDFF
  border-radius: 5px
  color: rgba(11, 21, 17, 0.62)
  transition: all 0.3s

.colorWhite
  color: #FFFFFF

.replyDark
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  display: flex
  align-items: center
  color: #54A3DD
  justify-content: flex-end

.darkSize
  width: 16px
  height: 16px
  font-size: 12px
  line-height: 16px
