.userName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 33px
    text-align: center
    color: #FFFFFF
    margin-top: 13px
    margin-bottom: 5px

.text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 200
    font-size: 24px
    line-height: 33px
    text-align: center
    color: #FFFFFF
    margin-bottom: 23px

.colorPlayer
    color: #34DDDD
    font-weight: bold

.boxName
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px

.event
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 40px
    margin-bottom: 8px

.question
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    justify-content: center
    padding-top: 7px
    padding-bottom: 7px

.questionBox
    background: #0B1511
    border-radius: 8px

.label
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    position: relative
    left: 30px
    padding-top: 18px
    padding-bottom: 18px
    margin: 0px

.checkBackGround
    background: #0B1511
    width: 100%
    display: inline-flex
    margin-bottom: 8px
    border-radius: 8px

.checkPos
    position: relative
    top: 60px
    left: 16px

.infoEmial
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #9E9E9E

.email
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #FFFFFF

.cancel
    background: #C4C4C4
    border-radius: 8px
    border: 0px
    height: 48px
    margin-right: 15px
    flex: 1

.nextPlayer
    background: #34DDDD
    border-radius: 8px
    border: 0px
    height: 48px
    flex: 1

.buttonBox
    margin-top: 23px
    display: flex
    text-align: center
    margin-bottom: 14px
    
