*
  box-sizing: border-box
//padding: 0
//margin: 0
//font-family: 'Open Sans', sans-serif

h1, h1, h3, h4, p
  margin: 0
  padding: 0

//color
$primary-color: #FFFFFF
$secondary-color: #0B1511
$warning_color: #FFD300
$danger-color: #FF0000
$success-color: #7BBD69
$info-color: #34DDDD

.now_batting__title
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  text-align: center
  text-transform: uppercase
  color: $warning_color
  display: flex
  align-items: center
  justify-content: center

  padding: 10px 0 3px 0

.login_name
  color: $primary-color
  text-transform: none
  background-color: $secondary-color
  width: 91.5%
  border-radius: 8px

  & h3
    font-size: 24px

  & span
    color: $info-color

  & div
    margin: 13px auto 23px auto

.event
  color: $primary-color
  font-weight: bold
  margin: 40px 0 8px 16px
  text-align: left

.question_second
  font-size: 18px
  line-height: 25px
  display: flex
  align-items: center
  text-align: center
  color: $warning_color
  background-color: $secondary-color
  width: 91.5%
  margin: auto
  border-radius: 8px


.question_text
  width: 67%
  margin: 29px auto

.answers_item
  text-align: left
  overflow-x: hidden
  width: 91.5%
  min-height: 48px
  background-color: $secondary-color
  border-radius: 8px
  margin: 8px auto
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 26px
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px

  & li
    list-style: none

.state
  min-width: 343px

  & label
    width: 100%
    height: 100%

.winner_get
  display: flex
  justify-content: space-between
  padding: 0 18px
  font-weight: bold
  font-size: 14px
  text-align: left

.winner_get_left
  margin-top: 24px
  margin-bottom: 32px
  color: $primary-color

.winner_get_left_top
  margin-bottom: 16px


.winner_get_right
  margin-top: 24px
  margin-bottom: 32px
  text-align: right

.winner_get_right_bottom
  color: $danger-color

.winner_get_right_top
  color: $success-color
  text-transform: uppercase
  margin-bottom: 16px

.btn_join_as_player
  text-align: center

  & button
    width: 91.5%
    height: 48px
    cursor: pointer
    background: #34DDDD
    border-radius: 8px
    border: none

    font-size: 18px
    font-weight: bold

.two_button
  display: flex
  justify-content: space-around


  & button
    width: 43%
    height: 48px
    border-radius: 8px
    font-weight: bold
    text-transform: uppercase
    cursor: pointer
    border: none

.btn_bet
  background-color: $info-color

.results_mail
  color: $primary-color
  font-size: 12px
  text-align: center
  padding-bottom: 39px

  & p
    opacity: 0.6

  & span
    font-weight: bold

//=================

.your_answer
  color: #ffffff
  font-weight: bold
  font-size: 12px
  line-height: 16px

  & span

    font-size: 16px
    line-height: 22px

.btn_join_up
  & button
    width: 100%
    margin-top: 258px

.hr
  border: 0.5px solid #B6B6B6
  margin: 24px 0 24px 0
