.name
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    padding-top: 7px

.info
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #FFFFFF
    padding-top: 13px

.link
    color: #FFD300
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    text-decoration: underline

.tab
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    margin-left: 10px
    margin-bottom: 0px
    padding-bottom: 0px

.pos
    position: relative !important
    bottom: 30px

.checkBox
    display: flex
    justify-content: space-between

.box
    margin-left: 16px
    margin-right: 16px

.inline
    display: inline-flex

.infoYellow
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #FFD300

.infoGrey
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #C4C4C4
    padding-bottom: 23px

ul
    list-style: none
    padding-left: 16px
    padding-bottom: 0px
    margin-bottom: 0px

ul li::before
    content: "\2022"
    color: #FFD300
    font-weight: bolder
    display: inline-block
    width: 1em
    margin-left: -1em

.cancel
    background: #C4C4C4
    border-radius: 8px
    border: 0px
    height: 48px
    margin-right: 15px
    flex: 1

.next
    background: #FDD92A
    border-radius: 8px
    border: 0px
    height: 48px
    flex: 1

.buttonBox
    margin-top: 23px
    display: flex
    text-align: center
    padding-bottom: 14px

.clockImg
    width: 24px
    height: 24px

.cupImg
    background: url(../../../../../assets/Cup.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px

.clockImg
    background: url(../../../../../assets/Clock.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px

.handImg
    background: url(../../../../../assets/Hand.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px

.labelTime
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    display: flex

.timeBox
    padding-top: 15px

.cupInfo
    display: inline-flex
    padding-top: 30px

.cupName
    position: relative
    top: -3px
    left: 8px

.answer
    background: rgba(50, 58, 64, 0.96)
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    border: 0px
    color: #FFFFFF
    width: 100%
    min-height: 48px
    height: auto

.answer::placeholder
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 19px
    color: #7D7D7D
    padding-left: 19px

.tip
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    width: 90px
    background: rgba(50, 58, 64, 0.96)
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    border-left: 1px solid #B6B6B6

.inputBox
    width: 100%
    display: inline-flex

.posOne
    position: relative
    top: 15px
    left: 8px

.posTwo
    position: relative
    top: 15px
    left: 13px

#startTime.dropdown-toggle.btn:after
    content: "Hours" !important
    border: 0px !important
    float: right
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #FFFFFF

.dropBox
    width: 100%

#startTime
    width: 100%
    text-align: left
    background: rgba(50, 58, 64, 0.96)
    border-radius: 8px
    height: 48px
    color: #FFFFFF

#startPublicTime.dropdown-toggle.btn:after
    content: "" !important
    border: 0px !important
    float: right
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #FFFFFF

#startPublicTime
    width: 100%
    text-align: left
    background: rgba(50, 58, 64, 0.96)
    border-radius: 8px
    height: 48px
    color: #FFFFFF

.dropdown-menu.show
    width: 100%

.quize_validation_error
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 14px
    text-align: right
    color: #EC0100

.calendarImg
    background: url(../../../../../assets/Calendar.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px

.modal-header, .modal-body, .modal-footer
    background-color: #242421 !important
    border: 0px !important

.modal-footer
    justify-content: center !important

#modal-basic-title
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-left: auto

.saveModal
    background-color: #FFD300
    border-radius: 8px
    height: 48px
    width: 95%
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-transform: uppercase
    color: #000000

.close
    padding: 6px
    opacity: 1
    font-size: 25px
    font-weight: 200

.close > span
    color: #FFFFFF

.datePicker
    background: #3B3B3B
    border-radius: 5px
    height: 48px
    min-width: 84px
    border: 0px
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #7D7D7D

.formPicker
    display: flex
    justify-content: space-between

.date
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: 5px

.infoPrivateText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #C4C4C4
    padding-top: 24px
    padding-left: 15px
    padding-right: 15px

.reward
    padding: 11px
    border-radius: 8px !important

.expertsCheckWrapper
    width: 100%
    background: rgba(50, 58, 64, 0.96)
    border-radius: 8px

.checkBoxPosition
    margin-top: 15px
    margin-bottom: 15px
    margin-left: 17px

.tabPosTwo
    margin-top: 15px
    margin-bottom: 15px

.infoPublicText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #C4C4C4
    padding-top: 8px

.calendarPosition
    position: absolute
    right: 10px
    bottom: 10px

.answer
    background: rgba(50, 58, 64, 0.96)
    border-radius: 8px
    border: 0px
    color: #FFFFFF
    width: 100%
    min-height: 48px
    height: auto

.answer::placeholder
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 19px
    color: #7D7D7D
    padding-left: 19px

.borderVector
    border-bottom: 1px solid #3F3F3F
    margin-top: 24px

.ngb-tp-input
    background: #3B3B3B
    border-radius: 5px

.nguyen
    display: flex

.nguyen2
    width: 50px !important
    margin-right: 0px
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px

.nguyen3
    width: 100% !important

.nguyen4
    border-top-left-radius: 0px !important
    border-bottom-left-radius: 0px !important
