
.box
  padding-top: 20px

.comfirm
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #0B1511
  justify-content: center

.label
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-transform: uppercase
  color: #0B1511
  display: flex
  padding-top: 23px

.img
  width: 24px
  height: 24px
  margin-right: 9px

.otcomeYellow
  background: url(../../../../../assets/create-event/desktop/outcomes.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.LightYellow
  background: url(../../../../../assets/create-event/desktop/howVerify.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.cupYellow
  background: url(../../../../../assets/create-event/desktop/winOrlose.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px
  margin-top: -6px

.ClockYellow
  background: url(../../../../../assets/create-event/desktop/bettingTime.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px
  margin-top: -3px

.HandYellow
  background: url(../../../../../assets/create-event/desktop/rewardForExpert.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.BoxYellow
  background: url(../../../../../assets/create-event/desktop/room.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.listImg
  background: url(../../../../../assets/share/list.png) left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 9px

.info
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  display: flex
  align-items: center
  text-align: center
  color: #0B1511
  justify-content: center

.quizName
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  display: flex
  align-items: center
  text-align: center
  color: #54DD96
  padding-top: 25px
  padding-bottom: 10px
  padding-left: 30px
  padding-right: 30px
  justify-content: center

.quizBox
  box-sizing: border-box
  background: #FBFBFB
  border: 1px solid #D8D8D8
  border-radius: 5px


.answer
  font-family: 'Open Sans', sans-serif
  font-style: normal
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 19px
  margin-bottom: 0px
  font-weight: 600
  font-size: 12px
  line-height: 16px
  color: #0B1511

.answerBox
  background: #FFFFFF
  border: 1px solid #CBCBCB
  box-sizing: border-box
  border-radius: 5px

.tipText
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  position: relative
  top: 14px
  margin-left: auto
  margin-right: auto

.tipBox
  display: flex

.tipWidth
  width: 78%
  border-right: 1px solid
  margin-bottom: 0px

.cancel
  background: #C4C4C4
  border-radius: 8px
  border: 0px
  height: 48px
  margin-right: 15px
  flex: 1
  font-weight: bold

.next
  background: #FDD92A
  border-radius: 8px
  border: 0px
  height: 48px
  flex: 1
  font-weight: bold

.buttonBox
  margin-top: 23px
  display: flex
  text-align: center
  padding-bottom: 14px
  font-size: 16px
  font-weight: bold
  line-height: 22px


.title
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  justify-content: center
  margin-bottom: 7px

.titleTwo
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 19px
  text-align: center
  color: #FFFFFF

.byLink
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-transform: uppercase
  text-align: center
  margin-top: 16px
  margin-bottom: 7px

.link
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 25px
  display: flex
  align-items: center
  text-align: center
  color: #54A3DD
  justify-content: center
  margin-bottom: 23px
  word-break: break-all

.img
  widows: 24px
  height: 24px

.imgBox
  display: flex
  justify-content: center
  margin-bottom: 23px

.list
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px

.linkYellow
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-decoration-line: underline !important
  color: #54DD96 !important
  justify-content: center
  display: flex
  margin-top: 30px


.aboutBox
  background: #C4C4C4
  border: 1px solid #CBCBCB
  border-radius: 5px
  box-sizing: border-box
  padding-left: 20px
  padding-right: 20px

.listBox
  margin-top: 32px

ul
  list-style: none
  padding-left: 16px
  padding-bottom: 0px
  margin-bottom: 0px

ul li::before
  content: "\2022"
  color: #FFD300
  font-weight: bolder
  display: inline-block
  width: 1em
  margin-left: -1em

.joinButton
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 25px
  text-align: center
  color: #000000
  background: #FFD300
  border-radius: 8px
  width: 100%
  padding-top: 12px
  padding-bottom: 12px
  text-decoration: none
  justify-content: center
  display: flex

.joinBox
  background: #FFD300
  margin-top: 15px
  border-radius: 8px

.copyToClick
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  display: flex
  align-items: center
  text-align: center
  top: 4px
  position: relative

@media (max-width: 420px)
  .joinBox
    width: 91%
    position: absolute
    bottom: 20px

@media (max-height: 568px)
  .joinBox
    position: relative
    width: 100%
    bottom: 0
    margin-top: 20px
