.card_box
    margin-bottom: 15px

.detalis
    float: right

.button_box
    padding-top: 10px

.make_answer
    height: 30px
    font-size: 14px
    padding: 0px

.dont_have_event
    text-align: center
    padding-top: 10%


.lds-ripple
    margin-top: 150px
    position: relative
    width: 80px
    height: 80px
    display: block
    margin-left: auto
    margin-right: auto

.lds-ripple div
    position: absolute
    border: 4px solid #5682e2
    opacity: 1
    border-radius: 50%
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
    animation-delay: -0.5s

@keyframes lds-ripple
    0%
        top: 36px
        left: 36px
        width: 0
        height: 0
        opacity: 1

    100%
        top: 0px
        left: 0px
        width: 72px
        height: 72px
        opacity: 0

.question
    font-weight: 700
    width: 65%
    margin: 0px

.title
    display: flex
    justify-content: space-between

.from
    text-align: center
    margin: 0px

.hashtags_box
    display: flex

.hashtags
    padding-right: 10px
    margin: 0px

.info
    display: flex
    justify-content: space-around
    padding-top: 10px

.answers_box
    display: flex
    justify-content: center
    //padding-top: 15px

.answers
    min-width: 200px
    max-width: 300px
    padding-right: 10px

.validators_box
    min-width: 200px
    text-align: center

.participants_box
    min-width: 200px
    text-align: center

.filterCheckBox
    display: flex
    justify-content: center
    padding-bottom: 20px

.filter_box
    padding-right: 30px

.button_box
    text-align: center
    padding-top: 20px

.delete_button
    margin-right: 40px

.checkbox_answer
    margin-right: 5px
    width: 14px
    height: 14px

.error_answer
    margin-top: 15px
    margin-bottom: 0px
    color: #fc471e

.label
    display: inline
    margin-bottom: 0

.each_answer
    padding-bottom: 10px
    display: flex
    justify-content: end
    white-space: nowrap

.answered
    display: inline

.iconCheck
    margin-right: 10px

.answered_Box
    padding-bottom: 10px

.participants_Percentage
    padding-bottom: 0px
    margin-bottom: 0px


.participants_Percentage_box
    margin-bottom: 10px

.event_is_finish
    font-weight: 700

.time
    width: 300px

//===============================================

.room-card
  margin-right: 20px
  background: #FFFFFF
  border: 1px solid #F4F4F4
  box-sizing: border-box
  box-shadow: -1px 4px 4px rgba(118, 109, 109, 0.08)
  border-radius: 20px

.room-card-top
  font-weight: normal
  font-size: 12px
  line-height: 16px
  color: #6B6B6B
  display: flex
  justify-content: space-between
  background: #E6FFF2
  padding: 17px 25px 15px 44px
  border-top-right-radius: 20px
  & h2
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #0094FF
    margin-bottom: 17px

.questions-box
  display: flex

.timer-span
  margin-bottom: 17px
  display: flex

.timer-span-2
    font-weight: bold
    font-size: 14px
    color: #FF3232
    margin-left: 7px

.quickBet
  font-style: normal
  font-weight: 800
  font-size: 14px
  line-height: 19px
  color: #34DDDD
  text-transform: uppercase
  margin-left: 8px

.answer-checkbox
  font-weight: 800
  font-size: 12px
  line-height: 16px
  color: #0B1511
  margin-right: 24px
  margin-left: 8px


.room-card
  margin-right: 20px
  background: #FFFFFF
  border: 1px solid #F4F4F4
  box-sizing: border-box
  box-shadow: -1px 4px 4px rgba(118, 109, 109, 0.08)
  border-radius: 20px
  min-width: 900px

.room-info-list
  display: flex
  align-items: center
  padding-bottom: 27px
  border-bottom:  0.5px solid #F0F0F0
  padding-left: 44px
  padding-right: 25px

.info-item
  display: flex
  align-items: center
  font-size: 12px
  line-height: 16px
  color: #6B6B6B
  & span
    font-weight: 600
    color: #0B1511

.colorRoom
  border-radius: 100%
  width: 22px
  height: 22px
  border: 1px solid #ffffff
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12)

.room-comment
  display: flex
  justify-content: space-between
  padding-left: 44px
  padding-right: 25px
  padding-top: 10px

.comment-text
  font-size: 10px
  line-height: 14px
  display: flex
  align-items: center
  color: #6B6B6B
  & span
    color: #0094FF
    cursor: pointer

.answer-checkbox
  font-weight: 800
  font-size: 12px
  line-height: 16px
  color: #0B1511

.questions-box
  display: flex

.room-card-bottom
  padding: 17px 0 15px 0
  border-bottom-right-radius: 20px

.timer-span
  margin-bottom: 17px
  & span
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FF3232
    margin-left: 7px

.quickBet
  font-style: normal
  font-weight: 800
  font-size: 14px
  line-height: 19px
  color: #34DDDD
  text-transform: uppercase
  margin-left: 8px
  cursor: pointer

.bet-style
  margin-left: 4px
  padding: 7px 15px
  background-color: #FFFFFF
  border-radius: 8px
  font-weight: 600
  font-size: 14px
  line-height: 19px
  color: #0B1511
  border: none
  width: 54px
  height: 33px

.avatar
  img
    width: 24px
    height: 24px
    border-radius: 100%
.bet-img
  background: url("../../../../assets/create-event/handCoinYellow.png") center center no-repeat
  background-size: contain
  width: 19px
  height: 17px

.comment-img
  background: url("../../../../assets/descEvent/comment.png") center center no-repeat
  background-size: contain
  width: 30px
  height: 14px

.yellow-parc-img
  background: url("../../../../assets/rooms/desc-parcip.png") center center no-repeat
  background-size: contain
  width: 14px
  height: 14px

.button
  text-transform: uppercase
  font-weight: 800
  font-size: 14px
  line-height: 19px
  color: #FFD300
  white-space: nowrap
  cursor: pointer
