//color
$primary-color: #FFFFFF
$secondary-color: #0B1511
$warning_color: #FFD300
$danger-color: #FF0000
$success-color: #7BBD69
$info-color: #34DDDD

.now_batting__title
  font-weight: bold
  font-size: 18px
  line-height: 25px
  text-align: center
  text-transform: uppercase
  color: $warning_color
  display: flex
  align-items: center
  justify-content: center

  padding: 10px 0 3px 0

.login_name
  color: $primary-color
  text-transform: none
  background-color: $secondary-color
  width: 91.5%
  border-radius: 8px

  & h3
    font-size: 24px

  & span
    color: #BF94E4

  & div
    margin: 13px auto 23px auto

.question_second
  font-weight: bold
  font-size: 18px
  line-height: 25px
  display: flex
  align-items: center
  text-align: center
  color: $warning_color
  background-color: $secondary-color
  width: 91.5%
  margin: auto
  border-radius: 8px

.question_text
  width: 67%
  margin: 29px auto

.your_answer
  color: #ffffff
  font-weight: bold
  font-size: 12px
  line-height: 16px

  & span

    font-size: 16px
    line-height: 22px

.event
  color: $primary-color
  font-weight: bold
  margin: 40px 0 8px 16px
  text-align: left
