.box
    margin-left: 18px
    margin-right: 18px

.title
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 121.8%
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    justify-content: center
    margin-bottom: 8px

.hostName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFD300
    margin-bottom: 19px

.bookImg
    background: url(../../../../../../assets/Book.png) left center no-repeat
    background-size: contain
    width: 17px
    height: 19px
    margin-left: 7px

.boxName
    display: flex
    justify-content: center

.gradientBox
    min-height: 289.5px
    background: linear-gradient(90.35deg, #F7797D -1.43%, #FBD786 46.71%, #C6FFDD 97.96%)
    border-radius: 16px

.eventName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 44px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    margin: auto
    min-height: 193px
    justify-content: center

.eventBox
    background: rgba(0, 0, 0, 0.6)
    border-radius: 16px
    min-height: 193px

.arrow
    margin-top: 33px
    margin-bottom: 24px
    border-bottom: 0.5px solid #B6B6B6

.info
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    justify-content: center

.join
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #000000
    background: #FFD300
    border-radius: 8px
    width: 100%
    height: 49px
    border: 0px
    justify-content: center

.avatar
    width: 65px
    height: 65px
    border-radius: 50%
    border: 1px solid #ffffff
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.avatarBox
    display: flex
    justify-content: center
    padding-top: 16px
    padding-bottom: 16px

.addCommentText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #FFFFFF
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 19px
    margin-bottom: 0px

.addCommentBox
    background: #545454
    border-radius: 8px
    width: 100%

.sendCommentBox
    display: flex
    margin-top: 16px

.sendImg
    background: url(../../../../../../assets/send.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 9px
    margin-left: 20px
    margin-right: 5px
    margin-top: 10px

.face1
    background: url(../../../../../../assets/face1.png) left center no-repeat
    background-size: contain

.face2
    background: url(../../../../../../assets/face2.png) left center no-repeat
    background-size: contain

.labelNamePos
    position: relative
    top: 3px

.commentImg
    width: 28px
    height: 28px

.commentName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    color: #FFFFFF
    margin-left: 8px
    margin-bottom: 7px

.comment
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    color: #C4C4C4
    margin-left: 37px

.senderBox
    display: flex

.timeBox
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    color: #979797

.commentHeader
    display: flex
    justify-content: space-between

.commentBox
    margin-top: 37px

.imgCoin
    background: url(../../../../../../assets/handCoinYellow.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 8px

.checkImg
    background: url(../../../../../../assets/Check.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 8px

.titleBox
    display: flex
    justify-content: center

.titleTwo
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #FFFFFF

.titleBetting
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFD300
    justify-content: center
    margin-bottom: 7px

.quizText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    margin-top: 29px
    margin-bottom: 29px
    margin-left: 58px
    margin-right: 58px
    justify-content: center

.quizBox
    background: #0B1511

.quizBoxTwo
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px
    margin-bottom: 8px

.answerBoxCreated
    background: #0B1511
    border-radius: 8px
    margin-bottom: 8px

.answerCreated
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 19px
    margin-bottom: 8px

.infoLabel
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    position: relative
    top: 12px

.name
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    margin-bottom: 0px
    margin-right: 9px

.infoLabelPos
    display: flex
    justify-content: space-between
    margin-bottom: 34px

.avatarHost
    width: 28px
    height: 28px
    border-radius: 50%
    border: 1px solid #ffffff

.hostBox
    display: flex

.timeLeft
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #FFFFFF

.buttonBecome
    border-radius: 8px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #000000
    width: 100%
    height: 48px
    border: 0px

.buttonColorPlayer
    background: #34DDDD

.buttonColorExpert
    background: #BF94E4

.linkInfo
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    text-decoration-line: underline
    margin-top: 8px
    margin-bottom: 19px
    display: flex
    justify-content: center

.colorLinkExpert
    color: #BF94E4

.colorLinkPlayer
    color: #34DDDD

.aboutBox
    margin-top: 16px
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px

.copyToClick
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    top: 4px
    position: relative

.byLink
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    margin-top: 16px
    margin-bottom: 7px

.link
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    color: #54A3DD
    justify-content: center
    margin-bottom: 23px
    word-break: break-all

.imgBox
    display: flex
    justify-content: center
    margin-bottom: 23px

.listImg
    background: url(../../../../../../assets/list.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-right: 9px

.only
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFD300
    display: flex
    justify-content: center
    padding-top: 24px
    margin-bottom: 3px

.validated
    color: #BF94E4 !important

.participated
    color: #FFD300 !important

.partImg
    width: 28px
    height: 28px
    border-radius: 50%
    border: 1px solid #ffffff

.partBox
    display: flex
    position: relative
    top: 5px

.playersNumber
    position: relative
    right: 10px
