.main1
  position: absolute
  background: rgba(0, 0, 0, 0.75)
  left: 38%
  top: 50%
  margin: auto

.all
  position: absolute
  width: 34px
  height: 20px
  border-top: none
  border-bottom: none

.text
  position: absolute
  left: 5px
  top: 17px

.text h4
  font-size: 14px
  line-height: 19px
  color: #FFD300

.div
  left: 0
  top: 0

.div2
  transform: rotate(60deg)
  left: 0
  top: 0

.div3
  transform: rotate(-60deg)
  left: 0
  top: 0

.div4
  left: 20px
  top: 0

.div5
  transform: rotate(60deg)
  left: 20px
  top: 0

.div6
  transform: rotate(-60deg)
  left: 20px
  top: 0

.div7
  left: 40px
  top: 0

.div8
  transform: rotate(60deg)
  left: 40px
  top: 0

.div9
  transform: rotate(-60deg)
  left: 40px
  top: 0

.div10
  left: 60px
  top: 0

.div11
  transform: rotate(60deg)
  left: 60px
  top: 0

.div12
  transform: rotate(-60deg)
  left: 60px
  top: 0

.active1
  background: #B7B7B0
  width: 17px
  height: 10px
  transition: 0.3s

.active2
  background: #FFF3B9
  width: 17px
  height: 10px
  transition: 0.3s

.active3
  background: #FFE35B
  width: 17px
  height: 10px
  transition: 0.3s

.active4
  background: #FDD92A
  width: 17px
  height: 10px
  transition: 0.3s

