.colocolRed
    background: url(../../../../assets/rooms/notification.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-left: 24px
    cursor: pointer
    margin-right: 32px

.colocol
    background: url(../../../../assets/rooms/colocol2.png) left center no-repeat
    background-size: contain
    width: 24px
    height: 24px
    margin-left: 24px
    cursor: pointer
    margin-right: 32px

.notif_box
    position: absolute
    top: 95px
    right: 20px
    background: #FFFFFF
    box-shadow: -1px 0px 4px rgba(0, 0, 0, 0.2)
    border-radius: 8px

.info
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #54DD96
    margin-bottom: 6px
    margin-top: 6px
    margin-left: 16px

.event_creator
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #4E4E4E
    margin-top: 8px
    margin-bottom: 1px

.event_details
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #4E4E4E
    margin-bottom: 12px

.letter
    background: url(../../../../assets/notifications/letter.png) left center no-repeat
    background-size: contain
    width: 18px
    height: 16px
    margin-top: 6px
    margin-right: 16px
    cursor: pointer

.letterUnread
    background: url(../../../../assets/notifications/letter_yelow.png) left center no-repeat
    background-size: contain
    width: 18px
    height: 16px
    margin-left: auto
    margin-right: auto
    margin-top: 17px
    cursor: pointer

.info_box
    display: flex
    justify-content: space-between
    border-bottom: 0.5px solid #CACACA

.avatar
    width: 37px
    height: 37px
    border-radius: 50%
    margin-left: 18px
    margin-top: 8px
    margin-bottom: 8px
    margin-right: 10px

.box
    display: flex
    border-bottom: 0.5px solid #CACACA

.clear
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #54DD96
    margin-top: 11px
    margin-bottom: 11px
    cursor: pointer

.unreadBox
    width: 50px !important

.info_text
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #C4C4C4
    margin-top: 43px
    margin-bottom: 53px
    margin-left: 63px
    margin-right: 63px

.main_box
    max-height: 285px
    overflow: scroll
