.box
    display: flex
    justify-content: center
    flex-direction: column

.publicEvent
    margin-top: 20px
    width: 200px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px

.privateEvent 
    width: 200px
    margin-left: auto
    margin-right: auto 