.title
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    justify-content: center
    margin-top: 14px
    margin-bottom: 14px

.infoOne, .infoTwo
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    align-items: center
    color: #E5E5E5

.name
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    justify-content: center
    margin-top: 7px
    margin-bottom: 10px

.percent
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 800
    font-size: 32px
    line-height: 114.1%
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.corona
    background: url(../../../../../../assets/create-event/Corona.png) left center no-repeat
    background-size: contain
    width: 32px
    height: 28px
    margin-left: auto
    margin-right: auto
    margin-top: 20px

.bettery
    background: url(../../../../../../assets/mobile-private-public/Company.png) left center no-repeat
    background-size: contain
    width: 32px
    height: 28px
    margin-left: auto
    margin-right: auto
    margin-top: 20px

.experts
    background: url(../../../../../../assets/mobile-private-public/Expert.png) left center no-repeat
    background-size: contain
    width: 32px
    height: 28px
    margin-left: auto
    margin-right: auto
    margin-top: 20px

.host
    background: url(../../../../../../assets/mobile-private-public/Host.png) left center no-repeat
    background-size: contain
    width: 32px
    height: 28px
    margin-left: auto
    margin-right: auto
    margin-top: 20px

.box
    background: #3B3B3B
    border-radius: 8px
    width: 100%

.display
    display: flex
    margin-bottom: 16px

.terms
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #9E9E9E

.termsLink
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #FFD300
    text-decoration: underline

.cancel
    background: #C4C4C4
    border-radius: 8px
    border: 0px
    height: 48px
    margin-right: 15px
    flex: 1

.nextPlayer
    background: #34DDDD
    border-radius: 8px
    border: 0px
    height: 48px
    flex: 1

.nextExpert
    background: #BF94E4
    border-radius: 8px
    border: 0px
    height: 48px
    flex: 1

.buttonBox
    margin-top: 70px
    display: flex
    text-align: center
    padding-bottom: 14px
    position: absolute
    bottom: 0px
    width: 91%

@media (max-height: 736px)
  .buttonBox
    position: relative
    width: 100%
    bottom: 0
    padding-bottom: 0

@media (min-width: 420px)
  .buttonBox
    position: relative
    width: 100%
    bottom: 0
    padding-bottom: 0

@media (max-height: 667px)
  .buttonBox
    margin-top: 40px
