
.box
    margin-left: 16px
    margin-right: 16px

.comfirm
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFD300
    justify-content: center

.label
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    display: flex
    padding-top: 23px

.img
    width: 24px
    height: 24px
    margin-right: 9px

.info
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF

.quizName
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 27px
    display: flex
    align-items: center
    text-align: center
    color: #FFD300
    padding-top: 25px
    padding-bottom: 10px
    padding-left: 30px
    padding-right: 30px

.quizBox
    background: #0B1511
    border: 1px solid #0B1511
    box-sizing: border-box
    border-radius: 8px

.answer
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #C4C4C4
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 19px
    margin-bottom: 8px

.answerBox
    background: #2E2E2E
    border-radius: 8px
    margin-bottom: 8px

.tipText
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    position: relative
    top: 14px
    margin-left: auto
    margin-right: auto

.tipBox
    display: flex

.tipWidth
    width: 78%
    border-right: 1px solid
    margin-bottom: 0px
