.main
  background: #FFFFFF
  margin-top: -20px

.top
  padding-top: 70px
  padding-bottom: 80px
  padding-left: 8%
  padding-right: 8%
.top-box
  background: #FFFFFF
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15)
  border-radius: 8px
  padding-top: 24px
  padding-bottom: 32px

.question-title
  margin-bottom: 35px
  h1
    color: #50AC65
    font-style: normal
    font-weight: 800
    font-size: 32px
    line-height: 44px
    text-align: center
    text-transform: uppercase

.input-box
  display: flex
  justify-content: center

  input
    background: #FFFFFF
    border: 1px solid #C7C7C7
    box-sizing: border-box
    border-radius: 8px
    height: 56px
    &::placeholder
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: #CACACA

  button
    background: #7CDA9C
    border-radius: 8px
    padding: 17px 58px
    border: none

    font-weight: bold
    font-size: 16px
    line-height: 22px
    cursor: pointer



.bottom
  padding: 24px 8% 59px 8%

  min-height: 437px

.card-wrap
  display: flex
  justify-content: space-between
  position: relative

.card-item
  padding: 30px 21px

  background: #FFFFFF

.avatar-wrap
  border-radius: 8px
  padding: 10px

.inside
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
  border-radius: 8px

.avatar
  display: flex
  justify-content: center
  img
    width: 52px
    height: 52px
    border-radius: 100%
    border: #FFFFFF solid 2px
.name-wrap
  display: flex
  justify-content: space-between
  padding: 13px 11px
  min-height: 64px

.nameRoom
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-align: center
  text-transform: uppercase

.nameUser
  font-weight: normal
  font-size: 14px
  line-height: 138.2%
  text-align: right
  color: #0B1511

.icon-wrap
  display: flex
  justify-content: space-between
  padding: 0 11px 17px 11px
  & span
    font-weight: bold
    font-size: 14px
    line-height: 19px

.desc-list-img
  background: url("../../../assets/rooms/desc-list.png") left center no-repeat
  background-size: contain
  width: 13px
  height: 14px

.desc-parcip-img
  background: url("../../../assets/rooms/desc-parcip.png") left center no-repeat
  background-size: contain
  width: 16px
  height: 14px

.desc-rating-img
  background: url("../../../assets/rooms/desc-rating.png") left center no-repeat
  background-size: contain
  width: 16px
  height: 18px

.desc-social-img
  background: url("../../../assets/rooms/desc-social.png") left center no-repeat
  background-size: contain
  width: 20px
  height: 20px

.middle
  justify-content: space-between
  padding-left: 8%
  padding-right: 8%
  padding-top: 12px
  & span
    font-weight: bold
    font-size: 16px
    line-height: 22px

.btn-middle
  display: flex
  align-items: center
  padding: 8px 15px 8px 8px
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  border-bottom: #FFD300 solid 4px
  cursor: pointer
  margin-right: 21px
  color: #CACACA

.btn-middle-active
  color: black

.square-9-img
  background: url("../../../assets/rooms/square9.png") left center no-repeat
  background-size: contain
  width: 24px
  height: 24px

.deactivate-2
  background: url("../../../assets/rooms/disactive.png") left center no-repeat
  background-size: contain
  width: 24px
  height: 24px
  margin-right: 16px


.search-img
  background: url("../../../assets/rooms/search.png") left center no-repeat
  background-size: contain
  width: 23px
  height: 24px


.left-img-1
  background: url("../../../assets/rooms/left-1.png") left center no-repeat
  background-size: contain
  width: 40px
  height: 40px
  cursor: pointer

.right-img-1
  background: url("../../../assets/rooms/right-1.png") left center no-repeat
  background-size: contain
  width: 40px
  height: 40px
  cursor: pointer

.pagination
  display: flex
  align-items: center

.count
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 138.2%
  margin-left: 16px
  margin-right: 16px
  & span
    font-weight: normal

.card-question
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 151.3%
  color: #54A3DD

  border-top: 0.5px solid #EEEEEE
  padding: 33px 0px
  margin: 0 11px

.join-room
  display: flex
  justify-content: center
  padding: 20px 0 35px 0
  & button
    background: linear-gradient(38.01deg, #FFD300 -18.81%, #FFD300 123.12%)
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 8px


    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511

    padding: 5px 50px

.activeCardButton
  position: absolute
  top: 90%
  left: 0
  z-index: 1
  padding: 0 21px 10px 21px
  width: 100%
.insid
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1)
  border-bottom-right-radius: 8px
  border-bottom-left-radius: 8px
  padding-top: 10px
  border-top: none
  background-color: #ffffff

.comingSoon
  & h1
    text-align: center
    margin-top: 100px

.search-input
  outline: none
  border: none
  padding: 0
  width: 0
  visibility: hidden
  opacity: 0
  transition: all 1s


.search-input-active
  visibility: visible
  width: 250px
  opacity: 1
  padding-left: 10px

@media (max-width: 1140px)
  .media-pagination
    justify-content: center !important

@media (max-width: 992px)
  .middle-wrap
    flex-direction: column
  .btn-middle
    margin-bottom: 10px
  .pagination
    margin-top: 10px

.card-item-down
  position: relative
  bottom: 150px
