/* You can add global styles to this file, and also import other style files */
body
    margin: 0 !important

.ngb-tp-input
    font-family: 'Open Sans', sans-serif
    background: #3B3B3B
    border-radius: 5px
    border: 0px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #7D7D7D

.ngb-tp-minute
    width: 100% !important
    height: 48px !important
    > .ngb-tp-input
        height: 48px !important

.ngb-tp-hour
    width: 100% !important
    height: 48px !important
    > .ngb-tp-input
        height: 48px !important

@media only screen and (max-width: 1366px) //времменно
  body
    background-color: #242421

.grecaptcha-badge
    visibility: hidden !important    // recapch need add <a></a>

