.back
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #000000
    cursor: pointer
    margin-bottom: 24px
    margin-top: 4px
    width: max-content

.avatar
    border: 2px solid #FFFFFF
    box-sizing: border-box
    border-radius: 50%
    width: 96px
    height: 96px
    margin-top: 15px
    margin-bottom: 15px
    margin-right: 17px
    margin-left: 20px

.room_details
    border-radius: 5px

.inline
    display: inline-block

.join
    background: #FFD300
    border-radius: 8px
    font-style: normal
    font-weight: bold
    font-size: 20px
    border: none
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 24px
    padding-right: 24px

.room_name
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 33px
    color: #ffffff

.room_owner
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
    color: #ffffff
    margin-bottom: 5px

.join-box
    float: right
    padding-right: 25px
    padding-top: 33px

.eventsInfo
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
    color: #ffffff

.eventsPositionsInfo
    position: relative
    left: 30px
    top: -47px
